# ERP.Solution

./: ERP.Solution.sln  README.md  sync-to-azure.yml  test.yml
.github/workflows/: sync-to-azure.yml  test.yml
AccountingService/: AccountingService.http  WeatherForecast.cs
AccountingService/Controllers/: WeatherForecastController.cs
AccountingService/Properties/: launchSettings.json
CustomerService/: CustomerService.http
CustomerService/Properties/: launchSettings.json
ERP.ApiGateway/: ERP.ApiGateway.csproj  Program.cs  ocelot.json
ERP.ApiGateway/Properties/: launchSettings.json
ERP.Core/Entities/: Product.cs
ERP.Infrastructure/: ERP.Infrastructure.csproj
ERP.Infrastructure/Data/: ProductDbContext.cs
ERP.Infrastructure/Migrations/: 20250501071430_InitialCreate.Designer.cs  20250501071430_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ERP.Shared/Events/: ProductCreatedEvent.cs
InventoryService/: InventoryService.csproj  InventoryService.http  Program.cs
InventoryService/Consumer/: ProductCreatedEventConsumer.cs
InventoryService/Properties/: launchSettings.json
OrderService/: OrderService.csproj
OrderService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Program.cs  appsettings.json  azure-pipelines-product.yml
ProductService/Controllers/: ProductController.cs
ProductService/DTOs/: ProductDto.cs
ProductService/Features/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs
ProductService/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ProductService/Migrations/: 20250427103811_InitialCreate.Designer.cs  20250427103811_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductService/Properties/: launchSettings.json
